<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kyle's Homepage</title>
    <style media="screen">

      h1{
        text-align: center;
      }
      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>
  <body>

      <h1>Kyle's Web Design Projects Homepage</h1>

      <div class="navbar">
    <a href="https://kramroop.github.io/webdesignprojs/keyboardArchive.html">Archive Project</a>
    <a href="https://kramroop.github.io/webdesignprojs/microcenterRedesign.html">Redesign Project</a>
    <div class="dropdown">
      <button class="dropbtn">Class Exercises
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://kramroop.github.io/webdesignprojs/pod.html">Principals of Design</a>
        <a href="https://kramroop.github.io/webdesignprojs/newspaperSite.html">Newspaper Site</a>
        <a href="https://kramroop.github.io/webdesignprojs/styleGuide.html">Style Guide</a>
      </div>
    </div>
  </div>
  </body>
</html>
