<!DOCTYPE html>
<html>
<head>
<style>

div.a {
  text-align: left;
}
div.circle {
    margin: 30px;
    padding: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: gray;
    border: 0;
    display: inline-block;
    float: left;
    z-index: 0;
}
div.circle2 {
    margin: 30px;
    padding: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
    border: 0;
    display: inline-block;
    float: left;
    z-index: 0;
}
div.square {
    margin: 0px;
    padding: 0;
    height: 200px;
    width: 100px;
    border-radius: 0%;
    background-color: black;
    border: 0;
    display: inline-block;
    float: left;
    z-index: 0;
}
div.square2 {
    margin: 0px;
    padding: 0;
    height: 200px;
    width: 100px;
    border-radius: 0%;
    background-color: gray;
    border: 0;
    display: inline-block;
    float: left;
    z-index: 0;
}
.close-icon {
  position: sticky;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  margin-top: 10px;
}
.close-icon:before, .close-icon:after {
  position: absolute;
  left: 100px;
  content: ' ';
  height: 200px;
  width: 2px;
  background-color: black;
}
.close-icon:before {
  transform: rotate(45deg);
}
.close-icon:after {
  transform: rotate(-45deg);
}

</style>
</head>
<body>
<h1 style = text-align:center;>
  Principles of Design
</h1>
<div class='a'>
<h2>
  Alignment
</h2>
<p1>Hello my name is </p1> <br>
<p2>Hello my name is </p2> <br>
<p3>Hello my name is </p3> <br>
</div>

<hr style="width:50%;text-align:left;margin-left:0">

<h3> Contrast </h3>
<div class='square'><div class='circle'></div></div>
<div class='square2'><div class='circle2'></div></div> <br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<hr style="width:50%;text-align:left;margin-left:0">

<h4>Continuation</h4>
<div class="close-icon"></div>
</body>

</html>
